stages:     
  - build
  - test
  - release
  - deploy

image: maven

build-job:  
  stage: build
  script:
    - echo "Build application version ${CI_COMMIT_REF_SLUG} at ${CI_COMMIT_SHORT_SHA} commit"
    - mvn compile
    - echo "building successful"

docker-build:
  stage: build
  script: docker build -t my-image ${CI_COMMIT_REF_SLUG} .
  rules:
    - changes:
      - pom.xml
  when: manual
  allow_failure: true

test-on-linux: 
  stage: test  
  script:
    - echo "Test ${CI_JOB_ID}"
    - mvn test
  tags:
    - linux

test-on-docker:
  stage: test
  script:
    - echo "Test ${CI_JOB_ID}"
    - mvn test
  tags:
    - docker

publish:
  stage: release
  script: mvn package
  artifacts:
    paths:
      - /builds/Liliya-Sh/homework1/target/maigolab_hello-1.0.0.jar
    expire_in: 1 week  

deploy-job:      
  stage: deploy  
  script:
    - echo "Deploying to dev..."
  when: manual

deploy to prod:
  stage: deploy
  script:
    - echo "Deploying to prod..."
  when: manual
  only:
    refs:
      - master
      - tags


